# MONGODB = mongodb+srv://adeolanafisat81:2007@cluster0.vm27m0c.mongodb.net/Relief
# NODE_ID=development
# JWT_SECRET= secret
# REFRESH_TOKEN_SECRET=ghftryigjrjuu6785jfgndfhfhtikdmcnblgpr09rgkmjghtytu6gmfjdritijdfjn
# ACCESS_TOKEN_SECRET=VCFGFJCNVBHITUYDGVXNXZLAZODIUTYHVNVLSOIIDHFYTIRUDHDFGHRYTIRJDFMVNVHDGSTFEURIIYKLPFOFLVMMXBDFWRQSV


MONGODB = mongodb+srv://adeolanafisat81:2007@cluster0.vm27m0c.mongodb.net/Relief
NODE_ID=development
JWT_SECRET= secret
REFRESH_TOKEN_SECRET=ghftryigjrjuu6785jfgndfhfhtikdmcnblgpr09rgkmjghtytu6gmfjdritijdfjn
ACCESS_TOKEN_SECRET=VCFGFJCNVBHITUYDGVXNXZLAZODIUTYHVNVLSOIIDHFYTIRUDHDFGHRYTIRJDFMVNVHDGSTFEURIIYKLPFOFLVMMXBDFWRQSV