CLOUDINARY_API_SECRET=GdqbJDHMz-X0X3yUUu7VaYQ3Acg
CLOUDINARY_API_KEY=879769189238233
CLOUDINARY_CLOUD_NAME=diebek2e8
MONGODB = mongodb+srv://adeolanafisat81:2007@cluster0.vm27m0c.mongodb.net/Relief
NODE_ID=development
JWT_SECRET= c3df21d0d5768bb7bdaf03519505e0c7541e0c4811b65ebaf85a1766e67feb6765419fa48c5eee8f4baecdf4870c0216006e2c82a7823886f5e7f82e51463608
REFRESH_TOKEN_SECRET=ghftryigjrjuu6785jfgndfhfhtikdmcnblgpr09rgkmjghtytu6gmfjdritijdfjn
ACCESS_TOKEN_SECRET=VCFGFJCNVBHITUYDGVXNXZLAZODIUTYHVNVLSOIIDHFYTIRUDHDFGHRYTIRJDFMVNVHDGSTFEURIIYKLPFOFLVMMXBDFWRQSV





EMAIL_USER=adeolanafisat81@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=09167104518A
EMAIL_PORT=587
EMAIL_USE_TLS=true